('E:\\Python\\dist\\control_digital.exe',
 False,
 False,
 False,
 'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Python\\build\\control_digital\\control_digital.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\Python\\build\\control_digital\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Python\\build\\control_digital\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Python\\build\\control_digital\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Python\\build\\control_digital\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Python\\build\\control_digital\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Python\\build\\control_digital\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('control_digital', 'E:\\Python\\control_digital.py', 'PYSOURCE'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\zlib.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet-0.80.5.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\INSTALLER',
   'DATA'),
  ('flet-0.80.5.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\METADATA',
   'DATA'),
  ('flet-0.80.5.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\RECORD',
   'DATA'),
  ('flet-0.80.5.dist-info\\REQUESTED',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\REQUESTED',
   'DATA'),
  ('flet-0.80.5.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\WHEEL',
   'DATA'),
  ('flet-0.80.5.dist-info\\entry_points.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\entry_points.txt',
   'DATA'),
  ('flet-0.80.5.dist-info\\top_level.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet-0.80.5.dist-info\\top_level.txt',
   'DATA'),
  ('flet\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\__init__.py',
   'DATA'),
  ('flet\\app.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\app.py',
   'DATA'),
  ('flet\\auth\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'DATA'),
  ('flet\\auth\\authorization.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'DATA'),
  ('flet\\auth\\authorization_service.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\authorization_service.py',
   'DATA'),
  ('flet\\auth\\group.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\group.py',
   'DATA'),
  ('flet\\auth\\oauth_provider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'DATA'),
  ('flet\\auth\\oauth_token.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'DATA'),
  ('flet\\auth\\providers\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\providers\\__init__.py',
   'DATA'),
  ('flet\\auth\\providers\\auth0_oauth_provider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\providers\\auth0_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\providers\\azure_oauth_provider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\providers\\azure_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\providers\\github_oauth_provider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\providers\\github_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\providers\\google_oauth_provider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\providers\\google_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\user.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\auth\\user.py',
   'DATA'),
  ('flet\\canvas\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\canvas\\__init__.py',
   'DATA'),
  ('flet\\cli.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\cli.py',
   'DATA'),
  ('flet\\components\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\__init__.py',
   'DATA'),
  ('flet\\components\\component.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\component.py',
   'DATA'),
  ('flet\\components\\component_decorator.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\component_decorator.py',
   'DATA'),
  ('flet\\components\\component_owned.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\component_owned.py',
   'DATA'),
  ('flet\\components\\hooks\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\__init__.py',
   'DATA'),
  ('flet\\components\\hooks\\hook.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\hook.py',
   'DATA'),
  ('flet\\components\\hooks\\use_callback.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\use_callback.py',
   'DATA'),
  ('flet\\components\\hooks\\use_context.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\use_context.py',
   'DATA'),
  ('flet\\components\\hooks\\use_effect.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\use_effect.py',
   'DATA'),
  ('flet\\components\\hooks\\use_memo.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\use_memo.py',
   'DATA'),
  ('flet\\components\\hooks\\use_ref.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\use_ref.py',
   'DATA'),
  ('flet\\components\\hooks\\use_state.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\hooks\\use_state.py',
   'DATA'),
  ('flet\\components\\memo.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\memo.py',
   'DATA'),
  ('flet\\components\\observable.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\observable.py',
   'DATA'),
  ('flet\\components\\public_utils.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\public_utils.py',
   'DATA'),
  ('flet\\components\\utils.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\components\\utils.py',
   'DATA'),
  ('flet\\controls\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\__init__.py',
   'DATA'),
  ('flet\\controls\\adaptive_control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\adaptive_control.py',
   'DATA'),
  ('flet\\controls\\alignment.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\alignment.py',
   'DATA'),
  ('flet\\controls\\animation.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\animation.py',
   'DATA'),
  ('flet\\controls\\base_control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\base_control.py',
   'DATA'),
  ('flet\\controls\\base_page.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\base_page.py',
   'DATA'),
  ('flet\\controls\\blur.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\blur.py',
   'DATA'),
  ('flet\\controls\\border.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\border.py',
   'DATA'),
  ('flet\\controls\\border_radius.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\border_radius.py',
   'DATA'),
  ('flet\\controls\\box.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\box.py',
   'DATA'),
  ('flet\\controls\\buttons.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\buttons.py',
   'DATA'),
  ('flet\\controls\\colors.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\colors.py',
   'DATA'),
  ('flet\\controls\\context.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\context.py',
   'DATA'),
  ('flet\\controls\\control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\control.py',
   'DATA'),
  ('flet\\controls\\control_event.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\control_event.py',
   'DATA'),
  ('flet\\controls\\control_state.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\control_state.py',
   'DATA'),
  ('flet\\controls\\core\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\__init__.py',
   'DATA'),
  ('flet\\controls\\core\\animated_switcher.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\animated_switcher.py',
   'DATA'),
  ('flet\\controls\\core\\autofill_group.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\autofill_group.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\__init__.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\arc.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\arc.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\canvas.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\canvas.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\circle.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\circle.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\color.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\color.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\fill.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\fill.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\image.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\image.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\line.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\line.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\oval.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\oval.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\path.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\path.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\points.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\points.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\rect.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\rect.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\shadow.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\shadow.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\shape.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\shape.py',
   'DATA'),
  ('flet\\controls\\core\\canvas\\text.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\canvas\\text.py',
   'DATA'),
  ('flet\\controls\\core\\column.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\column.py',
   'DATA'),
  ('flet\\controls\\core\\dismissible.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\dismissible.py',
   'DATA'),
  ('flet\\controls\\core\\drag_target.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\drag_target.py',
   'DATA'),
  ('flet\\controls\\core\\draggable.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\draggable.py',
   'DATA'),
  ('flet\\controls\\core\\flet_app.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\flet_app.py',
   'DATA'),
  ('flet\\controls\\core\\gesture_detector.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\gesture_detector.py',
   'DATA'),
  ('flet\\controls\\core\\grid_view.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\grid_view.py',
   'DATA'),
  ('flet\\controls\\core\\icon.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\icon.py',
   'DATA'),
  ('flet\\controls\\core\\image.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\image.py',
   'DATA'),
  ('flet\\controls\\core\\interactive_viewer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\interactive_viewer.py',
   'DATA'),
  ('flet\\controls\\core\\keyboard_listener.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\keyboard_listener.py',
   'DATA'),
  ('flet\\controls\\core\\list_view.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\list_view.py',
   'DATA'),
  ('flet\\controls\\core\\markdown.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\markdown.py',
   'DATA'),
  ('flet\\controls\\core\\merge_semantics.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\merge_semantics.py',
   'DATA'),
  ('flet\\controls\\core\\pagelet.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\pagelet.py',
   'DATA'),
  ('flet\\controls\\core\\placeholder.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\placeholder.py',
   'DATA'),
  ('flet\\controls\\core\\reorderable_drag_handle.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\reorderable_drag_handle.py',
   'DATA'),
  ('flet\\controls\\core\\responsive_row.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\responsive_row.py',
   'DATA'),
  ('flet\\controls\\core\\row.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\row.py',
   'DATA'),
  ('flet\\controls\\core\\safe_area.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\safe_area.py',
   'DATA'),
  ('flet\\controls\\core\\screenshot.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\screenshot.py',
   'DATA'),
  ('flet\\controls\\core\\semantics.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\semantics.py',
   'DATA'),
  ('flet\\controls\\core\\shader_mask.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\shader_mask.py',
   'DATA'),
  ('flet\\controls\\core\\shimmer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\shimmer.py',
   'DATA'),
  ('flet\\controls\\core\\stack.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\stack.py',
   'DATA'),
  ('flet\\controls\\core\\text.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\text.py',
   'DATA'),
  ('flet\\controls\\core\\text_span.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\text_span.py',
   'DATA'),
  ('flet\\controls\\core\\transparent_pointer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\transparent_pointer.py',
   'DATA'),
  ('flet\\controls\\core\\view.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\view.py',
   'DATA'),
  ('flet\\controls\\core\\window.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\window.py',
   'DATA'),
  ('flet\\controls\\core\\window_drag_area.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\core\\window_drag_area.py',
   'DATA'),
  ('flet\\controls\\cupertino\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\__init__.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_action_sheet.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_action_sheet.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_action_sheet_action.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_action_sheet_action.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_activity_indicator.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_activity_indicator.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_alert_dialog.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_alert_dialog.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_app_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_app_bar.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_bottom_sheet.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_bottom_sheet.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_button.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_checkbox.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_checkbox.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_colors.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_colors.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_context_menu.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_context_menu.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_context_menu_action.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_context_menu_action.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_date_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_date_picker.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_dialog_action.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_dialog_action.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_filled_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_filled_button.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.pyi',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.pyi',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_list_tile.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_list_tile.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_navigation_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_navigation_bar.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_picker.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_radio.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_radio.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_segmented_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_segmented_button.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_slider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_slider.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_sliding_segmented_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_sliding_segmented_button.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_switch.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_switch.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_textfield.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_textfield.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_timer_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_timer_picker.py',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_tinted_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_tinted_button.py',
   'DATA'),
  ('flet\\controls\\device_info.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\device_info.py',
   'DATA'),
  ('flet\\controls\\dialog_control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\dialog_control.py',
   'DATA'),
  ('flet\\controls\\duration.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\duration.py',
   'DATA'),
  ('flet\\controls\\embed_json_encoder.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\embed_json_encoder.py',
   'DATA'),
  ('flet\\controls\\events.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\events.py',
   'DATA'),
  ('flet\\controls\\exceptions.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\exceptions.py',
   'DATA'),
  ('flet\\controls\\geometry.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\geometry.py',
   'DATA'),
  ('flet\\controls\\gradients.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\gradients.py',
   'DATA'),
  ('flet\\controls\\icon_data.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\icon_data.py',
   'DATA'),
  ('flet\\controls\\id_counter.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\id_counter.py',
   'DATA'),
  ('flet\\controls\\keys.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\keys.py',
   'DATA'),
  ('flet\\controls\\layout_control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\layout_control.py',
   'DATA'),
  ('flet\\controls\\margin.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\margin.py',
   'DATA'),
  ('flet\\controls\\material\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\__init__.py',
   'DATA'),
  ('flet\\controls\\material\\alert_dialog.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\alert_dialog.py',
   'DATA'),
  ('flet\\controls\\material\\app_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\app_bar.py',
   'DATA'),
  ('flet\\controls\\material\\auto_complete.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\auto_complete.py',
   'DATA'),
  ('flet\\controls\\material\\badge.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\badge.py',
   'DATA'),
  ('flet\\controls\\material\\banner.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\banner.py',
   'DATA'),
  ('flet\\controls\\material\\bottom_app_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\bottom_app_bar.py',
   'DATA'),
  ('flet\\controls\\material\\bottom_sheet.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\bottom_sheet.py',
   'DATA'),
  ('flet\\controls\\material\\button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\button.py',
   'DATA'),
  ('flet\\controls\\material\\card.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\card.py',
   'DATA'),
  ('flet\\controls\\material\\checkbox.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\checkbox.py',
   'DATA'),
  ('flet\\controls\\material\\chip.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\chip.py',
   'DATA'),
  ('flet\\controls\\material\\circle_avatar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\circle_avatar.py',
   'DATA'),
  ('flet\\controls\\material\\container.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\container.py',
   'DATA'),
  ('flet\\controls\\material\\context_menu.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\context_menu.py',
   'DATA'),
  ('flet\\controls\\material\\datatable.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\datatable.py',
   'DATA'),
  ('flet\\controls\\material\\date_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\date_picker.py',
   'DATA'),
  ('flet\\controls\\material\\date_range_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\date_range_picker.py',
   'DATA'),
  ('flet\\controls\\material\\divider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\divider.py',
   'DATA'),
  ('flet\\controls\\material\\dropdown.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\dropdown.py',
   'DATA'),
  ('flet\\controls\\material\\dropdownm2.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\dropdownm2.py',
   'DATA'),
  ('flet\\controls\\material\\elevated_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\elevated_button.py',
   'DATA'),
  ('flet\\controls\\material\\expansion_panel.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\expansion_panel.py',
   'DATA'),
  ('flet\\controls\\material\\expansion_tile.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\expansion_tile.py',
   'DATA'),
  ('flet\\controls\\material\\filled_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\filled_button.py',
   'DATA'),
  ('flet\\controls\\material\\filled_tonal_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\filled_tonal_button.py',
   'DATA'),
  ('flet\\controls\\material\\floating_action_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\floating_action_button.py',
   'DATA'),
  ('flet\\controls\\material\\form_field_control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\form_field_control.py',
   'DATA'),
  ('flet\\controls\\material\\icon_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\icon_button.py',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet\\controls\\material\\icons.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\icons.py',
   'DATA'),
  ('flet\\controls\\material\\icons.pyi',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\icons.pyi',
   'DATA'),
  ('flet\\controls\\material\\list_tile.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\list_tile.py',
   'DATA'),
  ('flet\\controls\\material\\menu_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\menu_bar.py',
   'DATA'),
  ('flet\\controls\\material\\menu_item_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\menu_item_button.py',
   'DATA'),
  ('flet\\controls\\material\\navigation_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\navigation_bar.py',
   'DATA'),
  ('flet\\controls\\material\\navigation_drawer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\navigation_drawer.py',
   'DATA'),
  ('flet\\controls\\material\\navigation_rail.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\navigation_rail.py',
   'DATA'),
  ('flet\\controls\\material\\outlined_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\outlined_button.py',
   'DATA'),
  ('flet\\controls\\material\\popup_menu_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\popup_menu_button.py',
   'DATA'),
  ('flet\\controls\\material\\progress_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\progress_bar.py',
   'DATA'),
  ('flet\\controls\\material\\progress_ring.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\progress_ring.py',
   'DATA'),
  ('flet\\controls\\material\\radio.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\radio.py',
   'DATA'),
  ('flet\\controls\\material\\radio_group.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\radio_group.py',
   'DATA'),
  ('flet\\controls\\material\\range_slider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\range_slider.py',
   'DATA'),
  ('flet\\controls\\material\\reorderable_list_view.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\reorderable_list_view.py',
   'DATA'),
  ('flet\\controls\\material\\search_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\search_bar.py',
   'DATA'),
  ('flet\\controls\\material\\segmented_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\segmented_button.py',
   'DATA'),
  ('flet\\controls\\material\\selection_area.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\selection_area.py',
   'DATA'),
  ('flet\\controls\\material\\slider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\slider.py',
   'DATA'),
  ('flet\\controls\\material\\snack_bar.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\snack_bar.py',
   'DATA'),
  ('flet\\controls\\material\\submenu_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\submenu_button.py',
   'DATA'),
  ('flet\\controls\\material\\switch.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\switch.py',
   'DATA'),
  ('flet\\controls\\material\\tabs.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\tabs.py',
   'DATA'),
  ('flet\\controls\\material\\text_button.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\text_button.py',
   'DATA'),
  ('flet\\controls\\material\\textfield.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\textfield.py',
   'DATA'),
  ('flet\\controls\\material\\time_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\time_picker.py',
   'DATA'),
  ('flet\\controls\\material\\tooltip.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\tooltip.py',
   'DATA'),
  ('flet\\controls\\material\\vertical_divider.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\material\\vertical_divider.py',
   'DATA'),
  ('flet\\controls\\multi_view.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\multi_view.py',
   'DATA'),
  ('flet\\controls\\object_patch.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\object_patch.py',
   'DATA'),
  ('flet\\controls\\padding.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\padding.py',
   'DATA'),
  ('flet\\controls\\page.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\page.py',
   'DATA'),
  ('flet\\controls\\painting.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\painting.py',
   'DATA'),
  ('flet\\controls\\query_string.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\query_string.py',
   'DATA'),
  ('flet\\controls\\ref.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\ref.py',
   'DATA'),
  ('flet\\controls\\scrollable_control.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\scrollable_control.py',
   'DATA'),
  ('flet\\controls\\services\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\__init__.py',
   'DATA'),
  ('flet\\controls\\services\\accelerometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\accelerometer.py',
   'DATA'),
  ('flet\\controls\\services\\barometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\barometer.py',
   'DATA'),
  ('flet\\controls\\services\\battery.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\battery.py',
   'DATA'),
  ('flet\\controls\\services\\browser_context_menu.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\browser_context_menu.py',
   'DATA'),
  ('flet\\controls\\services\\clipboard.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\clipboard.py',
   'DATA'),
  ('flet\\controls\\services\\connectivity.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\connectivity.py',
   'DATA'),
  ('flet\\controls\\services\\file_picker.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\file_picker.py',
   'DATA'),
  ('flet\\controls\\services\\gyroscope.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\gyroscope.py',
   'DATA'),
  ('flet\\controls\\services\\haptic_feedback.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\haptic_feedback.py',
   'DATA'),
  ('flet\\controls\\services\\magnetometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\magnetometer.py',
   'DATA'),
  ('flet\\controls\\services\\screen_brightness.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\screen_brightness.py',
   'DATA'),
  ('flet\\controls\\services\\semantics_service.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\semantics_service.py',
   'DATA'),
  ('flet\\controls\\services\\sensor_error_event.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\sensor_error_event.py',
   'DATA'),
  ('flet\\controls\\services\\service.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\service.py',
   'DATA'),
  ('flet\\controls\\services\\shake_detector.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\shake_detector.py',
   'DATA'),
  ('flet\\controls\\services\\share.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\share.py',
   'DATA'),
  ('flet\\controls\\services\\shared_preferences.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\shared_preferences.py',
   'DATA'),
  ('flet\\controls\\services\\storage_paths.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\storage_paths.py',
   'DATA'),
  ('flet\\controls\\services\\url_launcher.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\url_launcher.py',
   'DATA'),
  ('flet\\controls\\services\\user_accelerometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\user_accelerometer.py',
   'DATA'),
  ('flet\\controls\\services\\wakelock.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\services\\wakelock.py',
   'DATA'),
  ('flet\\controls\\template_route.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\template_route.py',
   'DATA'),
  ('flet\\controls\\text_style.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\text_style.py',
   'DATA'),
  ('flet\\controls\\theme.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\theme.py',
   'DATA'),
  ('flet\\controls\\transform.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\transform.py',
   'DATA'),
  ('flet\\controls\\types.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\controls\\types.py',
   'DATA'),
  ('flet\\fastapi\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\fastapi\\__init__.py',
   'DATA'),
  ('flet\\messaging\\connection.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\messaging\\connection.py',
   'DATA'),
  ('flet\\messaging\\flet_socket_server.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\messaging\\flet_socket_server.py',
   'DATA'),
  ('flet\\messaging\\protocol.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\messaging\\protocol.py',
   'DATA'),
  ('flet\\messaging\\pyodide_connection.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\messaging\\pyodide_connection.py',
   'DATA'),
  ('flet\\messaging\\session.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\messaging\\session.py',
   'DATA'),
  ('flet\\messaging\\session_store.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\messaging\\session_store.py',
   'DATA'),
  ('flet\\pubsub\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\pubsub\\__init__.py',
   'DATA'),
  ('flet\\pubsub\\pubsub_client.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\pubsub\\pubsub_client.py',
   'DATA'),
  ('flet\\pubsub\\pubsub_hub.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\pubsub\\pubsub_hub.py',
   'DATA'),
  ('flet\\py.typed',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\py.typed',
   'DATA'),
  ('flet\\security\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\security\\__init__.py',
   'DATA'),
  ('flet\\testing\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\testing\\__init__.py',
   'DATA'),
  ('flet\\testing\\finder.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\testing\\finder.py',
   'DATA'),
  ('flet\\testing\\flet_test_app.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\testing\\flet_test_app.py',
   'DATA'),
  ('flet\\testing\\tester.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\testing\\tester.py',
   'DATA'),
  ('flet\\utils\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'DATA'),
  ('flet\\utils\\browser.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\browser.py',
   'DATA'),
  ('flet\\utils\\classproperty.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'DATA'),
  ('flet\\utils\\deprecated.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'DATA'),
  ('flet\\utils\\deprecated_enum.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\deprecated_enum.py',
   'DATA'),
  ('flet\\utils\\files.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\files.py',
   'DATA'),
  ('flet\\utils\\from_dict.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\from_dict.py',
   'DATA'),
  ('flet\\utils\\hashing.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'DATA'),
  ('flet\\utils\\json_utils.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\json_utils.py',
   'DATA'),
  ('flet\\utils\\locks.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\locks.py',
   'DATA'),
  ('flet\\utils\\network.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\network.py',
   'DATA'),
  ('flet\\utils\\object_model.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\object_model.py',
   'DATA'),
  ('flet\\utils\\once.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\once.py',
   'DATA'),
  ('flet\\utils\\pip.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\pip.py',
   'DATA'),
  ('flet\\utils\\platform_utils.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'DATA'),
  ('flet\\utils\\slugify.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'DATA'),
  ('flet\\utils\\strings.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\strings.py',
   'DATA'),
  ('flet\\utils\\typing_utils.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\typing_utils.py',
   'DATA'),
  ('flet\\utils\\vector.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\utils\\vector.py',
   'DATA'),
  ('flet\\version.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet\\version.py',
   'DATA'),
  ('flet_desktop-0.80.5.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop-0.80.5.dist-info\\INSTALLER',
   'DATA'),
  ('flet_desktop-0.80.5.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop-0.80.5.dist-info\\METADATA',
   'DATA'),
  ('flet_desktop-0.80.5.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop-0.80.5.dist-info\\RECORD',
   'DATA'),
  ('flet_desktop-0.80.5.dist-info\\REQUESTED',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop-0.80.5.dist-info\\REQUESTED',
   'DATA'),
  ('flet_desktop-0.80.5.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop-0.80.5.dist-info\\WHEEL',
   'DATA'),
  ('flet_desktop-0.80.5.dist-info\\top_level.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop-0.80.5.dist-info\\top_level.txt',
   'DATA'),
  ('flet_desktop\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\__init__.py',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\app\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\version.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flet_desktop\\version.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'E:\\Python\\build\\control_digital\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771138446,
 [('runw.exe',
   'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ASUS\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
